<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P9z-da-yQi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Work out Library-->
        <scene sceneID="yGr-L2-yUv">
            <objects>
                <tableViewController id="MP5-0M-o7Y" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t2Z-AF-JQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="19n-2b-N8r">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MP5-0M-o7Y" id="C0h-8S-mve"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EXCell" id="8MQ-nP-fua" customClass="ExerciseTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8MQ-nP-fua" id="im9-ag-lbt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="42" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og9-So-6fo">
                                            <rect key="frame" x="103" y="11" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-Jk-44p">
                                            <rect key="frame" x="20" y="5" width="46" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.68239914425078196" green="1" blue="0.6009353815831634" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="iAk-Jk-44p" id="t10-r9-h1f"/>
                                    <outlet property="nameStr" destination="og9-So-6fo" id="jeE-Be-hWp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MP5-0M-o7Y" id="YFf-UQ-5or"/>
                            <outlet property="delegate" destination="MP5-0M-o7Y" id="2e0-6Y-tBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Work out Library" id="16N-A3-x3E"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="PVL-hk-6mo" id="ihx-eN-mXm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYR-GF-Lfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6pO-Ad-zRb">
                    <connections>
                        <outlet property="delegate" destination="MP5-0M-o7Y" id="wKv-YF-SXs"/>
                        <outlet property="searchContentsController" destination="MP5-0M-o7Y" id="3a5-hr-g0B"/>
                        <outlet property="searchResultsDataSource" destination="MP5-0M-o7Y" id="1rk-3d-hFH"/>
                        <outlet property="searchResultsDelegate" destination="MP5-0M-o7Y" id="Z72-8r-Muo"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dCw-rE-L6N">
                    <connections>
                        <outlet property="delegate" destination="MP5-0M-o7Y" id="vr0-6C-rr6"/>
                        <outlet property="searchContentsController" destination="MP5-0M-o7Y" id="7gU-ab-uLa"/>
                        <outlet property="searchResultsDataSource" destination="MP5-0M-o7Y" id="cOF-HR-EKs"/>
                        <outlet property="searchResultsDelegate" destination="MP5-0M-o7Y" id="4BE-Sy-YhF"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="RAC-Pb-zje">
                    <connections>
                        <outlet property="delegate" destination="MP5-0M-o7Y" id="65h-uD-1Ud"/>
                        <outlet property="searchContentsController" destination="MP5-0M-o7Y" id="pjB-d4-rDP"/>
                        <outlet property="searchResultsDataSource" destination="MP5-0M-o7Y" id="jAf-H6-k6x"/>
                        <outlet property="searchResultsDelegate" destination="MP5-0M-o7Y" id="zpO-T9-KAA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="tsP-53-Ss8">
                    <connections>
                        <outlet property="delegate" destination="MP5-0M-o7Y" id="PwN-Kj-GQw"/>
                        <outlet property="searchContentsController" destination="MP5-0M-o7Y" id="53F-xp-pyG"/>
                        <outlet property="searchResultsDataSource" destination="MP5-0M-o7Y" id="8WZ-TA-GfC"/>
                        <outlet property="searchResultsDelegate" destination="MP5-0M-o7Y" id="eyo-re-spS"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="uev-Mr-Xfl">
                    <connections>
                        <outlet property="delegate" destination="MP5-0M-o7Y" id="JRb-0e-NU1"/>
                        <outlet property="searchContentsController" destination="MP5-0M-o7Y" id="GSx-5Y-8uc"/>
                        <outlet property="searchResultsDataSource" destination="MP5-0M-o7Y" id="bpx-RJ-zoC"/>
                        <outlet property="searchResultsDelegate" destination="MP5-0M-o7Y" id="bwj-vj-f7M"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="EqD-h2-Azh">
                    <connections>
                        <outlet property="delegate" destination="MP5-0M-o7Y" id="iuj-1N-cqp"/>
                        <outlet property="searchContentsController" destination="MP5-0M-o7Y" id="8TN-Gn-awC"/>
                        <outlet property="searchResultsDataSource" destination="MP5-0M-o7Y" id="lSF-dN-JbQ"/>
                        <outlet property="searchResultsDelegate" destination="MP5-0M-o7Y" id="Ce3-KB-HZ8"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="m9v-AN-oaP">
                    <connections>
                        <outlet property="delegate" destination="MP5-0M-o7Y" id="aFO-Ry-ANm"/>
                        <outlet property="searchContentsController" destination="MP5-0M-o7Y" id="oae-1R-JgN"/>
                        <outlet property="searchResultsDataSource" destination="MP5-0M-o7Y" id="HYQ-KF-cMh"/>
                        <outlet property="searchResultsDelegate" destination="MP5-0M-o7Y" id="kcU-bi-0vI"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="PVL-hk-6mo">
                    <connections>
                        <outlet property="delegate" destination="MP5-0M-o7Y" id="jV8-ly-B7I"/>
                        <outlet property="searchContentsController" destination="MP5-0M-o7Y" id="Dnj-D8-hDY"/>
                        <outlet property="searchResultsDataSource" destination="MP5-0M-o7Y" id="SjA-SO-4jW"/>
                        <outlet property="searchResultsDelegate" destination="MP5-0M-o7Y" id="y9A-md-2gm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="692" y="28"/>
        </scene>
        <!--Introduction View Contoller - Introduction-->
        <scene sceneID="iG1-gL-Tc2">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="tl2-hq-9iA" customClass="IntroductionViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyI-Ru-bTD"/>
                        <viewControllerLayoutGuide type="bottom" id="rVG-DF-8ME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnU-Ot-NCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-nj-HF9">
                                <rect key="frame" x="56" y="119" width="209" height="142"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-DU-MJR">
                                <rect key="frame" x="56" y="85" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="how to do it" translatesAutoresizingMaskIntoConstraints="NO" id="xAO-xE-N75">
                                <rect key="frame" x="40" y="277" width="240" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Introduction" id="Pnb-gL-6mE">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="roY-xi-aVm">
                            <connections>
                                <action selector="closeButtonTapped:" destination="tl2-hq-9iA" id="wSl-cI-bq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mg3-55-pvg">
                            <connections>
                                <action selector="addButtonTapped:" destination="tl2-hq-9iA" id="JvY-gZ-JYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverView" destination="cZ2-nj-HF9" id="VXO-Yj-hSW"/>
                        <outlet property="instructionTextView" destination="xAO-xE-N75" id="UrI-EU-nu4"/>
                        <outlet property="nameLabel" destination="TtE-DU-MJR" id="b69-NC-A0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWl-Zg-RV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="28"/>
        </scene>
        <!--Navigation Controller - Workout Library-->
        <scene sceneID="gfZ-8m-HGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4g6-16-I25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout Library" id="MBH-Wy-cZN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iab-O4-OEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MP5-0M-o7Y" kind="relationship" relationship="rootViewController" id="ALo-YB-Klc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWq-nt-Tsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="28"/>
        </scene>
        <!--Main View Controller - Item-->
        <scene sceneID="Ffn-o9-Snv">
            <objects>
                <viewController id="P9z-da-yQi" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZE0-e3-eQl"/>
                        <viewControllerLayoutGuide type="bottom" id="HUX-DS-8Zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhn-s9-BhS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-nZ-1Xt">
                                <rect key="frame" x="129" y="538" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="P9z-da-yQi" eventType="touchUpInside" id="pIt-wt-wdk"/>
                                    <segue destination="7EZ-fb-agv" kind="modal" id="k4I-A5-tVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="em7-Mn-bMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTl-dz-S0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="2416"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NEQ-UE-tee">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jGi-Uf-PnZ" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVm-6c-lCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="1957"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="bkl-ZT-RLJ">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="cEs-QI-uK9" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kl9-Zp-xao"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjc-Oq-CkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PageContentController" id="bs9-sT-W1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-Gt-1Ok">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-N0-k7I">
                                <rect key="frame" x="37" y="410" width="275" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" red="1" green="0.99773535710000005" blue="0.97169256540000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.99773535708738648" blue="0.97169256539459581" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="0.97243012372159565" blue="0.94001056544195782" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="rbi-Gt-1Ok" id="Goi-zV-k23"/>
                        <outlet property="titleLabel" destination="RVN-N0-k7I" id="lVZ-Qg-lzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH5-7B-2AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="2760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PQV-ao-alr">
            <objects>
                <tabBarController definesPresentationContext="YES" id="7EZ-fb-agv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YYW-ok-iXT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4g6-16-I25" kind="relationship" relationship="viewControllers" id="meG-ba-L4H"/>
                        <segue destination="TwB-Ak-yn3" kind="relationship" relationship="viewControllers" id="zle-Rr-IXT"/>
                        <segue destination="xDa-Fn-kNp" kind="relationship" relationship="viewControllers" id="ffw-SZ-iX6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAB-Io-AOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="1084"/>
        </scene>
        <!--Today Workout View Controller Table View Controller - Today's Workout-->
        <scene sceneID="1Yi-4q-RYj">
            <objects>
                <tableViewController id="suK-1E-aWf" customClass="TodayWorkoutViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b7n-hz-kfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="8FV-nl-68U">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FV-nl-68U" id="1aH-gB-8Yc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="suK-1E-aWf" id="8mn-Yx-bvU"/>
                            <outlet property="delegate" destination="suK-1E-aWf" id="PJZ-Oh-FlS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Workout" id="klB-kn-5LN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UYE-0t-ccj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a6E-2U-SDu">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="twitter-bird-white-on-blue-jpeg.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postTwitter:" destination="suK-1E-aWf" eventType="touchUpInside" id="ki3-yB-cES"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJT-mt-OMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1742"/>
        </scene>
        <!--Navigation Controller - Today's Workout-->
        <scene sceneID="v5G-Vc-1DX">
            <objects>
                <navigationController definesPresentationContext="YES" id="TwB-Ak-yn3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today's Workout" id="muN-Fq-DXl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWm-gp-aut">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="suK-1E-aWf" kind="relationship" relationship="rootViewController" id="fR8-PQ-jw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTw-Qo-ykT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1730"/>
        </scene>
        <!--Table View Controller - History-->
        <scene sceneID="J41-EH-v30">
            <objects>
                <tableViewController id="Lnx-zp-wTR" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EeG-Ki-Iuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayCell" id="QpI-X1-5j3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QpI-X1-5j3" id="6MU-YQ-51X">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lnx-zp-wTR" id="gHL-Dc-nzT"/>
                            <outlet property="delegate" destination="Lnx-zp-wTR" id="s0X-Ny-NJ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="T3n-qn-uvW"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jYP-qf-Taf" id="UDR-e9-dPu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqn-OC-KdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jYP-qf-Taf">
                    <connections>
                        <outlet property="delegate" destination="Lnx-zp-wTR" id="ATu-34-nSH"/>
                        <outlet property="searchContentsController" destination="Lnx-zp-wTR" id="T2r-PL-MgA"/>
                        <outlet property="searchResultsDataSource" destination="Lnx-zp-wTR" id="dkR-Uu-u4x"/>
                        <outlet property="searchResultsDelegate" destination="Lnx-zp-wTR" id="g7B-Xd-B7t"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1012" y="927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyd-WA-1DZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="xDa-Fn-kNp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="4WS-Ci-Wi1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zky-Uo-5QU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lnx-zp-wTR" kind="relationship" relationship="rootViewController" id="AcI-jn-elv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3m-XA-gRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNa-34-tsy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfF-HF-YrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qF-sR-F9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tl2-hq-9iA" kind="relationship" relationship="rootViewController" id="MZc-33-qBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euD-6I-LuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter-bird-white-on-blue-jpeg.jpg" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
